# CucumberProject

./: pom.xml
src/test/java/step_definitions/: Hooks.java  RunCukesTest.java
src/test/resources/features/: seleniumframework.feature
